<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWindow</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>40</y>
     <width>691</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLCDNumber" name="lcd">
      <property name="mode">
       <enum>QLCDNumber::Mode::Hex</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSlider" name="s">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>530</y>
     <width>691</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>560</y>
     <width>691</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>s</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MyWidget</sender>
   <signal>signal1()</signal>
   <receiver>MyWidget</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>slot1()</slot>
 </slots>
</ui>
